{
  "name": "responsively-website",
  "version": "2.0.0",
  "description": "Responsively app website",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build",
    "deploy": "gh-pages -d dist",
    "predeploy": "yarn build",
    "postinstall": "gulp deps"
  },
  "browserslist": "Safari > 10, Firefox > 40, Chrome > 40, ie >= 11",
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true,
      "jquery": true
    }
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://responsively.app",
  "dependencies": {
    "@fancyapps/fancybox": "3.5.2",
    "@tanem/svg-injector": "^8.0.49",
    "aos": "~2.3.4",
    "autosize": "~4.0.2",
    "bootstrap": "~4.3.1",
    "clipboard": "^2.0.6",
    "countup.js": "^2.0.5",
    "es-abstract": "^1.14.2",
    "flatpickr": "^4.6.3",
    "flickity": "~2.2.0",
    "gh-pages": "^2.2.0",
    "gulp-server-livereload": "^1.9.2",
    "inter-ui": "^3.13.1",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "~3.0.6",
    "jarallax": "^1.12.1",
    "jquery": "^3.5.1",
    "jquery-countdown": "~2.2.0",
    "plyr": "^3.5.10",
    "popper.js": "~1.15.0",
    "prismjs": "^1.21.0",
    "scrollmonitor": "~1.2.4",
    "smartwizard": "~4.3.1",
    "smooth-scroll": "^16.1.3",
    "twitter-fetcher": "^18.0.4",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-plugin-transform-es2015-modules-strip": "~0.1.1",
    "babel-plugin-transform-strict-mode": "~6.24.1",
    "browser-sync": "~2.26.7",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "~2.18.0",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "~4.2.0",
    "gulp-eslint": "~6.0.0",
    "gulp-file-include": "^2.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-inline": "^1.1.0",
    "gulp-newer": "~1.4.0",
    "gulp-rename": "~1.4.0",
    "gulp-sass": "~4.0.2",
    "gulp-sourcemaps": "~2.6.1",
    "node-sass-css-importer": "~0.0.3",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "~4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "yamljs": "~0.3.0"
  }
}
